<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Q:ujochö</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

   
</head>

<body>
  <div class="container">
  <div class="block0"></div>
  <div class="block1"></div>
  <div class="block2"></div>
  
</div>
<div class="wrap">
<div class="text">Q:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rhizome includes the best and the worst: potato and couchgrass, or the weed. Animal and plant, couchgrass is crabgrass. (Deleuze/Guattari 1977)
  
</div>
  <div class="Q">Q:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signal vs. Noise vs. Body. How to sculpt a sound space with needle nails?</div>
  <div class="Q2">Q:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Savoir* faire Gala. How does your mindset's rigidity shape your gut's openness?</div>
  

  <div class="logo">
  <div class="el" id="translateElement11">qujOchÖ</div>
  <div class="ten" id="translateElement10">qujOchÖ</div>
  <div class="nin" id="translateElement9">qujOchÖ</div>
  <div class="eit" id="translateElement8">qujOchÖ</div>
  <div class="sev" id="translateElement7">qujOchÖ</div>
  <div class="six" id="translateElement6">qujOchÖ</div>
  <div class="five" id="translateElement5">qujOchÖ</div>
  <div class="four" id="translateElement4">qujOchÖ</div>
  <div class="three" id="translateElement3">qujOchÖ</div>
  <div class="two" id="translateElement2">qujOchÖ</div>
  <div class="one" id="translateElement">qujOchÖ</div>
  </div>







  <div class="text-bottom" style="color:white !important;">
    A:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none !important; color: inherit !important;">+43 732-21-67-13</a>, Waldeggstraße 16, 4020 Linz (AUT)
</div>



 <div class="A">A:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thu 6 June 2024 20:30,<a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x477397d108acd9a3:0xf5bf398fdc4eb20?sa=X&ved=1t:8290&ictx=111">Schießhalle, Waldeggstraße 116, Linz</a></div>
 <div class="A2">A:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13th of June 2pm, 14th of June 11am/7pm<a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x477397d108acd9a3:0xf5bf398fdc4eb20?sa=X&ved=1t:8290&ictx=111">Schießhalle, Waldeggstraße 116, Linz</a></div>
 

 <div class="archive">
  <a href="https://qujochoe.org/project-page" target="_blank" class="btn blink">Current Event 6.06,</a>
  <a href="https://qujochoe.org/project-page" target="_blank" class="btn">Workshop 13.06</a>
  <a href="https://qujochoe.org/" target="_blank" class="btn">Archive</a>
</div>
 <div class="kontakt"><a href="mailto:ulcus@qujOchOE.org" target="_blank">Contact</a></div>
 
 
 

 </div>
 <style>
  /* Define CSS variables for font size */
  :root {
    --default-font-size: calc(100vw / 3.7); /* Adjust this value as needed */
    --small-screen-font-size: calc(100vw / 3); /* Adjust this value as needed */
  }

  /* Apply default font size */
  #translateElement, #translateElement2, #translateElement3, #translateElement4, #translateElement5, #translateElement6, #translateElement7, #translateElement8, #translateElement9, #translateElement10, #translateElement11 {
    font-size: var(--default-font-size);
  }

  /* Media query for screens narrower than 768px */
  @media screen and (max-width: 767px) {
    /* Update font size for smaller screens */
    #translateElement, #translateElement2, #translateElement3, #translateElement4, #translateElement5, #translateElement6, #translateElement7, #translateElement8, #translateElement9, #translateElement10, #translateElement11 {
      font-size: var(--small-screen-font-size);
    }
  }
</style>

<script>
  // Function to update font size variables based on screen width
  function updateFontSizeVariables() {
    var screenWidth = window.innerWidth;
    var defaultFontSize = screenWidth / 3.7; // Default font size calculation
    var smallScreenFontSize = screenWidth / 3; // Font size for smaller screens

    // Update CSS variables with new font sizes
    document.documentElement.style.setProperty('--default-font-size', defaultFontSize + 'px');
    document.documentElement.style.setProperty('--small-screen-font-size', smallScreenFontSize + 'px');
  }

  // Call the function initially
  updateFontSizeVariables();

  // Call the function whenever the window is resized
  window.addEventListener('resize', updateFontSizeVariables);
</script>

<script src="sketch.js"></script>
</body>
</html>
